<?php
/**
 * Created by PhpStorm.
 * User: йцукенг
 * Date: 10.03.14
 * Time: 11:01
 */
$title = 'Приложения бинарных деревьев';
$image = '';
$text = file_get_contents('2.6.html');
$text .= '
<a href = "2.6.1.php">Манипулирование арифметическими выражениями </a><br>
<a href = "2.6.2.php">Использование  бинарных деревьев в задаче упаковки сообщений: алгоритм кодирования (сжатия) информации по Хаффману; метод кодирования Фано-Шеннона</a><br>
<a href = "2.6.3.php">Разреженные  массивы на основе бинарных деревьев</a><br>
';
$text .='<a href = "../learn.php">Назад</a>';
require('../template/template_l.php');

